FIREBASE_API_KEY=AIzaSyB5lT3yw4gSNM42BdoUAUIGv0y5reAT7f0
FIREBASE_AUTH_DOMAIN=habit-tracker-796b7.firebaseapp.com
FIREBASE_PROJECT_ID=habit-tracker-796b7
FIREBASE_STORAGE_BUCKET=habit-tracker-796b7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=13695913987
FIREBASE_APP_ID=1:13695913987:web:c7b6f04d46797fb157fe36
FIREBASE_MEASUREMENT_ID=G-5HS0D3JH5F